[tox]
envlist = py27, py33, py34, py35, py36, linters

[travis]
python =
    3.6: py36, flake8
    3.5: py35
    3.4: py34
    3.3: py33
    2.7: py27, flake8

# Linters
[testenv:flake8]
basepython = python
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 zucchini

[testenv:pylint]
basepython = python
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint zucchini

[testenv:doc8]
basepython = python
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 docs/

[testenv:linters]
basepython = python
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:doc8]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:doc8]commands}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

[flake8]
# Ignore some flake8-docstrings errors
ignore = D203
exclude =
    .tox,
    .git,
    __pycache__,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
